<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
        }
        nav{
            background-color: rgb(219, 91, 6);
            padding: 3px;
            border-radius: 7px;
            box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.836)
            
        }
        nav > a{
                text-decoration: none;
                color: rgb(248, 237, 237);
                font-weight: bold;
                margin-right: 30px;
        }
        nav > a :hover{
            text-decoration: undeline;
            color: aqua;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 2px 25px 25px 25px;
            box-shadow: 2px 2px 10px black;
        }
        footer{
            background-color: rgb(219, 91, 6);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin:0
           
        }
        
        article{
            background-color: lightgrey;
            padding: 5px;
            border-radius: 7px;
        }
        article > aside{
            background-color: rgb(125, 124, 124);
     }

     header > h1 {
        box-shadow: inset 2px 2px 15px rgba(0, 0, 0, 0.389);
     }

    </style>
</head>
<body>
    <header>
            <h1>Site da pagina @aripuanamt</h1>
            <nav>
                <a href="#">Pagina Inicial</a>
                <a href="#">Lojinha do ADM</a>
                <a href="#">Lista whatsapp</a>
                <a href="#">Grupos whatsapp</a>
                <a href="#">Entre em contato</a>
            </nav>
    </header>
    <main>
        <section id="Noticias"> 
            <p>Esportes / Politica / Tecnologia</p>
        </section>
        <section id="Esportes">
            <article>
                <h2>Noticia sobre a Seleção</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ea aliquam ipsam, iusto, tempora a hic voluptates nemo dolorem ratione maiores nam nobis, sequi accusantium explicabo quos. Soluta, possimus quasi!</p>
                <aside>
                    <p>Artigo escrito por Robert Jhones</p>
                </aside>

            </article>

        </section>
        


    </main>  
    <footer>
        <p>Desenvolvido por Robert Jhones</p> | Todos os direitos estão reservados
    </footer>
    
</body>
</html>